// Rename this to BerbotConfiguration.cs & fill out below.
using System;
using System.Collections.Generic;
using System.Text;

namespace Berbot {
   public static class BerbotConfiguration {
      public const string RedditAppId = "";
      public const string RedditAppSecret = "";

      public const string RedditModRefreshToken = "";
      public const string RedditModAccessToken = "";

      public const string RedditBotRefreshToken = "";
      public const string RedditBotAccessToken = "";

      public const string RedditSubredditName = "";
      
      public static readonly HashSet<string> AutoflareUserIgnoreList = new HashSet<string> {
         "AutoModerator",
      };
      
      public static readonly HashSet<string> AutoflareCssClassIgnoreList = new HashSet<string> {
      };
   }
}
