// Rename this to BerbotConfiguration.cs & fill out below.
using System;
using System.Collections.Generic;
using System.Text;

namespace Berbot {
   public static class BerbotConfiguration {
      // DRY RUN MODE:
      // Set to true to test bot w/o making any changes to sub.
      // (The bot will still write to its own DB)
      public const bool ExecuteReadOnlyMode = false;

      public const string RedditAppId = "";
      public const string RedditAppSecret = "";

      public const string RedditModRefreshToken = "";
      public const string RedditModAccessToken = "";

      public const string RedditBotRefreshToken = "";
      public const string RedditBotAccessToken = "";

      public const string RedditSubredditName = "";
      
      public static readonly HashSet<string> AutoflareUserIgnoreList = new HashSet<string> {
         "AutoModerator",
      };
      
      public static readonly HashSet<string> AutoflareCssClassIgnoreList = new HashSet<string> {
      };
      
      public const int AutoflairPostKarmaThreshold = 1000;
      public static readonly string[] AutoflairPostFlairOptionTextHintFragments = new[] { "Join", RedditSubredditName };
   }
}
